  REACT_APP_FIREBASE_API_KEY=AIzaSyDA_o2McICkBTbYMOQLNKYqzJVqyadWNFg
  REACT_APP_FIREBASE_AUTH_DOMAIN=popflixx-5d107.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=popflixx-5d107
  REACT_APP_FIREBASE_STORAGE_BUCKET=popflixx-5d107.appspot.com
  REACT_APP_MESSAGING_SENDER=429062201600
  REACT_APP_APP_ID=1:429062201600:web:9d7ee6cd0a6143db5e53e5